spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_system
spring.datasource.username=postgres
spring.datasource.password=19022002


